# rmall

./: README.en.md  README.md  pom.xml
rmall-admin/: pom.xml
rmall-admin/src/main/java/com/redli/rmall/: RMallAdminApplication.java
rmall-admin/src/main/java/com/redli/rmall/bo/: AdminUserDetails.java
rmall-admin/src/main/java/com/redli/rmall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java
rmall-admin/src/main/java/com/redli/rmall/controller/: UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
rmall-admin/src/main/java/com/redli/rmall/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
rmall-admin/src/main/java/com/redli/rmall/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
rmall-admin/src/main/java/com/redli/rmall/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
rmall-admin/src/main/java/com/redli/rmall/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberLevelServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
rmall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rmall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
(+342 files in other folders)
